# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.ssh.insert_key = false

  config.vm.define "web" do |web|
    web.vm.box="centos/9-minimal"
    web.vm.hostname = "web.do1.lab"
    web.vm.network "private_network", ip: "192.168.89.100"
    web.vm.network "forwarded_port", guest: 80, host: 8080, auto_correct: true
    web.vm.provision "shell", inline: <<EOS
echo "* Add hosts ..."
echo "192.168.89.100 web.do1.lab web" >> /etc/hosts
echo "192.168.89.101 db.do1.lab db" >> /etc/hosts

echo "* Install Software ..."
dnf install -y httpd php php-mysqlnd git

echo "* Start HTTP ..."
systemctl enable --now httpd

echo "* Adding HTTP service to firewall ..."
firewall-cmd --add-service=http --permanent && firewall-cmd --reload

echo "* Cloning the web app ..."
cd /home/vagrant
git clone https://github.com/shekeriev/bgapp

echo "* Copying web site files to /var/www/html/ ..."
cp bgapp/web/* /var/www/html

echo "* SELinux Boolean Configuration ..."
setsebool -P httpd_can_network_connect=1
EOS
  end

  config.vm.define "db" do |db|
    db.vm.box="centos/9-minimal"
    db.vm.hostname = "db.do1.lab"
    db.vm.network "private_network", ip: "192.168.89.101"
    db.vm.provision "shell", inline: <<EOS
echo "* Add hosts ..."
echo "192.168.89.100 web.do1.lab web" >> /etc/hosts
echo "192.168.89.101 db.do1.lab db" >> /etc/hosts

echo "* Install Software ..."
dnf install -y mariadb mariadb-server git

echo "* Start MariaDB ..."
systemctl enable mariadb
systemctl start mariadb

echo "* Open port 3306/TCP in the firewall ..."
firewall-cmd --add-service=mysql --permanent && firewall-cmd --reload

echo "* Cloning the web app ..."
cd /home/vagrant
git clone https://github.com/shekeriev/bgapp

echo "* Creating and loading the database ..."
mysql -u root < /home/vagrant/bgapp/db/db_setup.sql
EOS
  end
end